set -g status off
set -g default-shell /usr/local/bin/xonsh
set -g mouse on

set-option -g allow-rename off
set-option -g mouse on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white


new-session -n $HOST
